# rest api running port
PORT=9000

# twilio credentials
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


API_KEY=your_secure_api_key

CALL_API_BASE_URL=http://localhost:9000



WORD_LIST=Zabbix agent is not available,High CPU utilization (over 90% for 1m),High memory utilization (>90% for 5m),has been restarted
OMIT_LIST=Resolved
NUMBERS=+94XXXXXXXXX,+94XXXXXXXXX


