# rest api running port
PORT=9000

# twilio credentials
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


API_KEY=your_secure_api_key

CALL_API_BASE_URL=http://localhost:9000